#/home/name/.config/Vrui-4.6/Applications/SARndbox.cfg 
#nano ~/.config/Vrui-4.6/Applications/SARndbox.cfg
section Vrui
    section Desktop
        # Disable the screen saver:
        inhibitScreenSaver true

        section MouseAdapter
            # Hide the mouse cursor after 5 seconds of inactivity:
            mouseIdleTimeout 5.0
        endsection

        section Window
            # Force the application's window to full-screen mode:
            windowFullscreen true
        endsection

        section Tools
            #allow this configuration file to exucute scripts
            toolClassNames += (ScriptExecutorTool)
            section DefaultTools
                # Bind a global rain/dry tool to the "1" and "2" keys:
                section WaterToolGlobal
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection
                section WaterTollLocal
                 #use keyboard keys 3 and 4 for local flood and drain
                    toolClass LocalWaterTool
                    bindings ((Mouse, 3, 4))
                 #WaterToolLocal endsection
                endsection
                #use key 5 to take a screen shot as the built in tools is not worki$
                section PrintScreenTool
                    toolClass ScriptExecutorTool
                    bindings ((Mouse, 5))
                    executablePathName /home/name/src/Scripts/capture-screen.sh
                #PrintScreenTool endsection
                endsection
                #use key 6 to switch between weather options
                section ChangeWeather
                    toolClass ScriptExecutorTool
                    bindings ((Mouse, 6))
                    executablePathName /home/name/src/Scripts/weather.sh
                #ChangeWeather endsection
                endsection
                section AdjustColorMap
                    toolClass HeightColorMapTool
                    bindings ((Mouse, 7))
                endsection
                # Contour line adjust
                section AdjustContourLines
                    toolClass ContourLineTool
                    bindings ((Mouse, 8, 9))
                endsection
                # Water level lower/raise
                section AdjustWaterLevel
                    toolClass WaterLevelTool
                    bindings ((Mouse, w, r))
                endsection
                # Disable water tool
                section WaterDisable
                    toolClass WaterDisableTool
                    bindings ((Mouse, e))
                endsection
            endsection
        endsection
    endsection
endsection

